# appium-demo

./: ._pom.xml  README.md  pom.xml
appium-contact/: README.md
src/main/java/action/: AndroidAction.java
src/main/java/drivers/: AndroidDriverManager.java
src/main/java/screens/: ContactScreen.java  ProfileScreen.java
src/main/java/server/: AppiumServerProvider.java
src/main/java/utils/: PropertyUtils.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  ContactTest.java
src/test/java/configurations/: config.properties
src/test/java/libs/: ContactFuncs.java
src/test/java/modules/: ContactTest.java
src/test/java/objects/: ContactPage.java  contacObject.java
src/test/java/supports/: AndroidCommonFuctions.java  IosCommonFunctions.java  Settings.java
